record(mbbi, "$(P)$(R)VoltsPerDivSelect_$(C)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SCOPE_VOLTS_PER_DIV_SELECT_$(C)")
   field(ZRST, "Garbage")
   field(ZRVL, "0")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)VoltsPerDivSelect_$(C)")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SCOPE_VOLTS_PER_DIV_SELECT_$(C)")
   field(ZRST, "Garbage")
   field(ZRVL, "0")
}

record(ai, "$(P)$(R)VoltsPerDiv_$(C)_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SCOPE_VOLTS_PER_DIV_$(C)")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Enabled_$(C)")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ch_$(C)_enabled")
   field(ZNAM, "Off")
   field(ONAM, "On")
}
record(bi, "$(P)$(R)Enabled_$(C)_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ch_$(C)_enabled")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(SCAN, "I/O Intr")
}
###################################################################
#  These records are the volt offset                              #
###################################################################
record(ao, "$(P)$(R)VoltOffset_$(C)")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SCOPE_VOLT_OFFSET_$(C)")
   field(PREC, "3")
}

record(ai, "$(P)$(R)VoltOffset_$(C)_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SCOPE_VOLT_OFFSET_$(C)")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)Channel$(C)Threshold")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(EGU,  "mV")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ch_$(C)_threshold")
}
record(ai, "$(P)$(R)Channel$(C)Threshold_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ch_$(C)_threshold")
   field(EGU,  "mV")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)Waveform_$(C)_RBV")
{
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SCOPE_WAVEFORM_$(C)")
    field(FTVL, "DOUBLE")
    field(NELM, "$(NPOINTS)")
    field(LOPR, "0")
    field(HOPR, "10")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)Channel$(C)Range")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ch_$(C)_range")
   field(ZRST, "20 mV")
   field(ZRVL, "1")
   field(ONST, "50 mV")
   field(ONVL, "2")
   field(TWST, "100 mV")
   field(TWVL, "3")
   field(THST, "200 mV")
   field(THVL, "4")
   field(FRST, "500 mV")
   field(FRVL, "5")
   field(FVST, "1 V")
   field(FVVL, "6")
   field(SXST, "2 V")
   field(SXVL, "7")
   field(SVST, "5 V")
   field(SVVL, "8")
   field(EIST, "10 V")
   field(EIVL, "9")
   field(NIST, "20 V")
   field(NIVL, "10")
}
record(mbbi, "$(P)$(R)Channel$(C)Range_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ch_$(C)_range")
   field(ZRST, "20 mV")
   field(ZRVL, "1")
   field(ONST, "50 mV")
   field(ONVL, "2")
   field(TWST, "100 mV")
   field(TWVL, "3")
   field(THST, "200 mV")
   field(THVL, "4")
   field(FRST, "500 mV")
   field(FRVL, "5")
   field(FVST, "1 V")
   field(FVVL, "6")
   field(SXST, "2 V")
   field(SXVL, "7")
   field(SVST, "5 V")
   field(SVVL, "8")
   field(EIST, "10 V")
   field(EIVL, "9")
   field(NIST, "20 V")
   field(NIVL, "10")
   field(SCAN, "I/O Intr")
}
