<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2"/>
    <constant name="PI" value="1*pi"/>
    <constant name="TWOPI" value="2*pi"/>
    <position name="AlFoil_0" unit="mm" x="25.0" y="0.0" z="25.0"/>
    <position name="AlFoil_1" unit="mm" x="25.0" y="0.0" z="-25.0"/>
    <position name="AlFoil_2" unit="mm" x="25.0" y="0.029999999329448" z="-25.0"/>
    <position name="AlFoil_3" unit="mm" x="25.0" y="0.029999999329448" z="25.0"/>
    <position name="AlFoil_4" unit="mm" x="-25.0" y="0.0" z="-25.0"/>
    <position name="AlFoil_5" unit="mm" x="-25.0" y="0.0" z="25.0"/>
    <position name="AlFoil_6" unit="mm" x="-25.0" y="0.029999999329448" z="-25.0"/>
    <position name="AlFoil_7" unit="mm" x="-25.0" y="0.029999999329448" z="25.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="AlFoil001_0" unit="mm" x="75.0" y="0.0" z="75.0"/>
    <position name="AlFoil001_1" unit="mm" x="75.0" y="0.0" z="25.0"/>
    <position name="AlFoil001_2" unit="mm" x="75.0" y="0.029999999329448" z="25.0"/>
    <position name="AlFoil001_3" unit="mm" x="75.0" y="0.029999999329448" z="75.0"/>
    <position name="AlFoil001_4" unit="mm" x="25.0" y="0.0" z="25.0"/>
    <position name="AlFoil001_5" unit="mm" x="25.0" y="0.0" z="75.0"/>
    <position name="AlFoil001_6" unit="mm" x="25.0" y="0.029999999329448" z="25.0"/>
    <position name="AlFoil001_7" unit="mm" x="25.0" y="0.029999999329448" z="75.0"/>
    <position name="AlFoil002_0" unit="mm" x="25.0" y="0.0" z="25.0"/>
    <position name="AlFoil002_1" unit="mm" x="25.0" y="0.0" z="-25.0"/>
    <position name="AlFoil002_2" unit="mm" x="25.0" y="0.029999999329448" z="-25.0"/>
    <position name="AlFoil002_3" unit="mm" x="25.0" y="0.029999999329448" z="25.0"/>
    <position name="AlFoil002_4" unit="mm" x="-25.0" y="0.0" z="-25.0"/>
    <position name="AlFoil002_5" unit="mm" x="-25.0" y="0.0" z="25.0"/>
    <position name="AlFoil002_6" unit="mm" x="-25.0" y="0.029999999329448" z="-25.0"/>
    <position name="AlFoil002_7" unit="mm" x="-25.0" y="0.029999999329448" z="25.0"/>
    <position name="MylarWindow_0" unit="mm" x="25.0" y="0.0" z="25.0"/>
    <position name="MylarWindow_1" unit="mm" x="25.0" y="0.0" z="-25.0"/>
    <position name="MylarWindow_2" unit="mm" x="25.0" y="0.170000001788139" z="-25.0"/>
    <position name="MylarWindow_3" unit="mm" x="25.0" y="0.170000001788139" z="25.0"/>
    <position name="MylarWindow_4" unit="mm" x="-25.0" y="0.0" z="-25.0"/>
    <position name="MylarWindow_5" unit="mm" x="-25.0" y="0.0" z="25.0"/>
    <position name="MylarWindow_6" unit="mm" x="-25.0" y="0.170000001788139" z="-25.0"/>
    <position name="MylarWindow_7" unit="mm" x="-25.0" y="0.170000001788139" z="25.0"/>
    <position name="MylarWindow001_0" unit="mm" x="75.0" y="0.0" z="75.0"/>
    <position name="MylarWindow001_1" unit="mm" x="75.0" y="0.0" z="25.0"/>
    <position name="MylarWindow001_2" unit="mm" x="75.0" y="0.170000001788139" z="25.0"/>
    <position name="MylarWindow001_3" unit="mm" x="75.0" y="0.170000001788139" z="75.0"/>
    <position name="MylarWindow001_4" unit="mm" x="25.0" y="0.0" z="25.0"/>
    <position name="MylarWindow001_5" unit="mm" x="25.0" y="0.0" z="75.0"/>
    <position name="MylarWindow001_6" unit="mm" x="25.0" y="0.170000001788139" z="25.0"/>
    <position name="MylarWindow001_7" unit="mm" x="25.0" y="0.170000001788139" z="75.0"/>
    <position name="PE_Protection_0" unit="mm" x="75.0" y="0.006000000052154064" z="75.0"/>
    <position name="PE_Protection_1" unit="mm" x="75.0" y="0.0" z="25.0"/>
    <position name="PE_Protection_2" unit="mm" x="75.0" y="0.006000000052154064" z="25.0"/>
    <position name="PE_Protection_3" unit="mm" x="75.0" y="0.0" z="75.0"/>
    <position name="PE_Protection_4" unit="mm" x="25.0" y="0.0" z="25.0"/>
    <position name="PE_Protection_5" unit="mm" x="25.0" y="0.0" z="75.0"/>
    <position name="PE_Protection_6" unit="mm" x="25.0" y="0.006000000052154064" z="75.0"/>
    <position name="PE_Protection_7" unit="mm" x="25.0" y="0.006000000052154064" z="25.0"/>
    <position name="DRZActiveLayer_0" unit="mm" x="75.0" y="-0.006000000052154064" z="75.0"/>
    <position name="DRZActiveLayer_1" unit="mm" x="75.0" y="-0.006000000052154064" z="25.0"/>
    <position name="DRZActiveLayer_2" unit="mm" x="75.0" y="0.20200000703334808" z="25.0"/>
    <position name="DRZActiveLayer_3" unit="mm" x="75.0" y="0.20200000703334808" z="75.0"/>
    <position name="DRZActiveLayer_4" unit="mm" x="25.0" y="-0.006000000052154064" z="25.0"/>
    <position name="DRZActiveLayer_5" unit="mm" x="25.0" y="-0.006000000052154064" z="75.0"/>
    <position name="DRZActiveLayer_6" unit="mm" x="25.0" y="0.20200000703334808" z="25.0"/>
    <position name="DRZActiveLayer_7" unit="mm" x="25.0" y="0.20200000703334808" z="75.0"/>
    <position name="PE_BaseLayer_0" unit="mm" x="75.0" y="0.035999998450279236" z="75.0"/>
    <position name="PE_BaseLayer_1" unit="mm" x="75.0" y="-0.21400000154972076" z="25.0"/>
    <position name="PE_BaseLayer_2" unit="mm" x="75.0" y="0.035999998450279236" z="25.0"/>
    <position name="PE_BaseLayer_3" unit="mm" x="75.0" y="-0.21400000154972076" z="75.0"/>
    <position name="PE_BaseLayer_4" unit="mm" x="25.0" y="-0.21400000154972076" z="25.0"/>
    <position name="PE_BaseLayer_5" unit="mm" x="25.0" y="-0.21400000154972076" z="75.0"/>
    <position name="PE_BaseLayer_6" unit="mm" x="25.0" y="0.035999998450279236" z="75.0"/>
    <position name="PE_BaseLayer_7" unit="mm" x="25.0" y="0.035999998450279236" z="25.0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <position name="ActiveRegion_0" unit="mm" x="1.200000047683716" y="0.075000002980232" z="-0.200000002980232"/>
    <position name="ActiveRegion_1" unit="mm" x="1.200000047683716" y="0.025000000372529" z="-0.200000002980232"/>
    <position name="ActiveRegion_2" unit="mm" x="1.200000047683716" y="0.025000000372529" z="-0.600000023841858"/>
    <position name="ActiveRegion_3" unit="mm" x="1.200000047683716" y="0.075000002980232" z="-0.600000023841858"/>
    <position name="ActiveRegion_4" unit="mm" x="0.400000005960464" y="0.025000000372529" z="-0.200000002980232"/>
    <position name="ActiveRegion_5" unit="mm" x="0.400000005960464" y="0.075000002980232" z="-0.200000002980232"/>
    <position name="ActiveRegion_6" unit="mm" x="0.400000005960464" y="0.025000000372529" z="-0.600000023841858"/>
    <position name="ActiveRegion_7" unit="mm" x="0.400000005960464" y="0.075000002980232" z="-0.600000023841858"/>
    <position name="PCB_0" unit="mm" x="40.0" y="1.600000023841858" z="20.0"/>
    <position name="PCB_1" unit="mm" x="40.0" y="0.0" z="0.0"/>
    <position name="PCB_2" unit="mm" x="40.0" y="1.600000023841858" z="0.0"/>
    <position name="PCB_3" unit="mm" x="40.0" y="0.0" z="20.0"/>
    <position name="PCB_4" unit="mm" x="0.0" y="0.0" z="0.0"/>
    <position name="PCB_5" unit="mm" x="0.0" y="0.0" z="20.0"/>
    <position name="PCB_6" unit="mm" x="0.0" y="1.600000023841858" z="20.0"/>
    <position name="PCB_7" unit="mm" x="0.0" y="1.600000023841858" z="0.0"/>
    <position name="MoldResin_0" unit="mm" x="2.900000095367432" y="0.949999988079071" z="1.299999952316284"/>
    <position name="MoldResin_1" unit="mm" x="2.900000095367432" y="0.949999988079071" z="0.0"/>
    <position name="MoldResin_2" unit="mm" x="0.0" y="0.949999988079071" z="0.0"/>
    <position name="MoldResin_3" unit="mm" x="0.0" y="0.949999988079071" z="1.299999952316284"/>
    <position name="MoldResin_4" unit="mm" x="2.900000095367432" y="0.0" z="0.0"/>
    <position name="MoldResin_5" unit="mm" x="2.900000095367432" y="0.0" z="1.299999952316284"/>
    <position name="MoldResin_6" unit="mm" x="0.0" y="0.0" z="0.0"/>
    <position name="MoldResin_7" unit="mm" x="0.0" y="0.0" z="1.299999952316284"/>
    <position name="MoldResin_8" unit="mm" x="2.125999927520752" y="0.544000029563904" z="0.28600001335144"/>
    <position name="MoldResin_9" unit="mm" x="2.125999927520752" y="0.544000029563904" z="0.986000001430511"/>
    <position name="MoldResin_10" unit="mm" x="0.825999975204468" y="0.544000029563904" z="0.28600001335144"/>
    <position name="MoldResin_11" unit="mm" x="0.825999975204468" y="0.544000029563904" z="0.986000001430511"/>
    <position name="MoldResin_12" unit="mm" x="2.125999927520752" y="0.34400001168251" z="0.986000001430511"/>
    <position name="MoldResin_13" unit="mm" x="2.125999927520752" y="0.34400001168251" z="0.28600001335144"/>
    <position name="MoldResin_14" unit="mm" x="0.825999975204468" y="0.34400001168251" z="0.28600001335144"/>
    <position name="MoldResin_15" unit="mm" x="0.825999975204468" y="0.34400001168251" z="0.986000001430511"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="2200.0" z="100.0" lunit="mm"/>
    <tessellated name="AlFoil">
      <triangular vertex1="AlFoil_0" vertex2="AlFoil_1" vertex3="AlFoil_2" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_0" vertex2="AlFoil_2" vertex3="AlFoil_3" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_1" vertex2="AlFoil_0" vertex3="AlFoil_4" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_4" vertex2="AlFoil_0" vertex3="AlFoil_5" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_4" vertex2="AlFoil_5" vertex3="AlFoil_6" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_6" vertex2="AlFoil_5" vertex3="AlFoil_7" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_3" vertex2="AlFoil_2" vertex3="AlFoil_6" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_3" vertex2="AlFoil_6" vertex3="AlFoil_7" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_6" vertex2="AlFoil_2" vertex3="AlFoil_4" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_4" vertex2="AlFoil_2" vertex3="AlFoil_1" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_3" vertex2="AlFoil_7" vertex3="AlFoil_5" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil_3" vertex2="AlFoil_5" vertex3="AlFoil_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="AlFoil001">
      <triangular vertex1="AlFoil001_0" vertex2="AlFoil001_1" vertex3="AlFoil001_2" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_0" vertex2="AlFoil001_2" vertex3="AlFoil001_3" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_1" vertex2="AlFoil001_0" vertex3="AlFoil001_4" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_4" vertex2="AlFoil001_0" vertex3="AlFoil001_5" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_4" vertex2="AlFoil001_5" vertex3="AlFoil001_6" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_6" vertex2="AlFoil001_5" vertex3="AlFoil001_7" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_3" vertex2="AlFoil001_2" vertex3="AlFoil001_6" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_3" vertex2="AlFoil001_6" vertex3="AlFoil001_7" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_6" vertex2="AlFoil001_2" vertex3="AlFoil001_4" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_4" vertex2="AlFoil001_2" vertex3="AlFoil001_1" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_3" vertex2="AlFoil001_7" vertex3="AlFoil001_5" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil001_3" vertex2="AlFoil001_5" vertex3="AlFoil001_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="AlFoil002">
      <triangular vertex1="AlFoil002_0" vertex2="AlFoil002_1" vertex3="AlFoil002_2" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_0" vertex2="AlFoil002_2" vertex3="AlFoil002_3" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_1" vertex2="AlFoil002_0" vertex3="AlFoil002_4" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_4" vertex2="AlFoil002_0" vertex3="AlFoil002_5" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_4" vertex2="AlFoil002_5" vertex3="AlFoil002_6" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_6" vertex2="AlFoil002_5" vertex3="AlFoil002_7" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_3" vertex2="AlFoil002_2" vertex3="AlFoil002_6" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_3" vertex2="AlFoil002_6" vertex3="AlFoil002_7" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_6" vertex2="AlFoil002_2" vertex3="AlFoil002_4" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_4" vertex2="AlFoil002_2" vertex3="AlFoil002_1" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_3" vertex2="AlFoil002_7" vertex3="AlFoil002_5" type="ABSOLUTE"/>
      <triangular vertex1="AlFoil002_3" vertex2="AlFoil002_5" vertex3="AlFoil002_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="MylarWindow">
      <triangular vertex1="MylarWindow_0" vertex2="MylarWindow_1" vertex3="MylarWindow_2" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_0" vertex2="MylarWindow_2" vertex3="MylarWindow_3" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_1" vertex2="MylarWindow_0" vertex3="MylarWindow_4" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_4" vertex2="MylarWindow_0" vertex3="MylarWindow_5" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_4" vertex2="MylarWindow_5" vertex3="MylarWindow_6" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_6" vertex2="MylarWindow_5" vertex3="MylarWindow_7" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_3" vertex2="MylarWindow_2" vertex3="MylarWindow_6" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_3" vertex2="MylarWindow_6" vertex3="MylarWindow_7" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_6" vertex2="MylarWindow_2" vertex3="MylarWindow_4" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_4" vertex2="MylarWindow_2" vertex3="MylarWindow_1" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_3" vertex2="MylarWindow_7" vertex3="MylarWindow_5" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow_3" vertex2="MylarWindow_5" vertex3="MylarWindow_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="MylarWindow001">
      <triangular vertex1="MylarWindow001_0" vertex2="MylarWindow001_1" vertex3="MylarWindow001_2" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_0" vertex2="MylarWindow001_2" vertex3="MylarWindow001_3" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_1" vertex2="MylarWindow001_0" vertex3="MylarWindow001_4" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_4" vertex2="MylarWindow001_0" vertex3="MylarWindow001_5" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_4" vertex2="MylarWindow001_5" vertex3="MylarWindow001_6" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_6" vertex2="MylarWindow001_5" vertex3="MylarWindow001_7" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_3" vertex2="MylarWindow001_2" vertex3="MylarWindow001_6" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_3" vertex2="MylarWindow001_6" vertex3="MylarWindow001_7" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_6" vertex2="MylarWindow001_2" vertex3="MylarWindow001_4" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_4" vertex2="MylarWindow001_2" vertex3="MylarWindow001_1" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_3" vertex2="MylarWindow001_7" vertex3="MylarWindow001_5" type="ABSOLUTE"/>
      <triangular vertex1="MylarWindow001_3" vertex2="MylarWindow001_5" vertex3="MylarWindow001_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="PE_Protection">
      <triangular vertex1="PE_Protection_0" vertex2="PE_Protection_1" vertex3="PE_Protection_2" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_3" vertex2="PE_Protection_1" vertex3="PE_Protection_0" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_1" vertex2="PE_Protection_3" vertex3="PE_Protection_4" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_4" vertex2="PE_Protection_3" vertex3="PE_Protection_5" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_4" vertex2="PE_Protection_6" vertex3="PE_Protection_7" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_4" vertex2="PE_Protection_5" vertex3="PE_Protection_6" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_0" vertex2="PE_Protection_2" vertex3="PE_Protection_7" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_0" vertex2="PE_Protection_7" vertex3="PE_Protection_6" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_7" vertex2="PE_Protection_1" vertex3="PE_Protection_4" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_7" vertex2="PE_Protection_2" vertex3="PE_Protection_1" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_3" vertex2="PE_Protection_6" vertex3="PE_Protection_5" type="ABSOLUTE"/>
      <triangular vertex1="PE_Protection_0" vertex2="PE_Protection_6" vertex3="PE_Protection_3" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="DRZActiveLayer">
      <triangular vertex1="DRZActiveLayer_0" vertex2="DRZActiveLayer_1" vertex3="DRZActiveLayer_2" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_0" vertex2="DRZActiveLayer_2" vertex3="DRZActiveLayer_3" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_1" vertex2="DRZActiveLayer_0" vertex3="DRZActiveLayer_4" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_4" vertex2="DRZActiveLayer_0" vertex3="DRZActiveLayer_5" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_4" vertex2="DRZActiveLayer_5" vertex3="DRZActiveLayer_6" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_6" vertex2="DRZActiveLayer_5" vertex3="DRZActiveLayer_7" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_3" vertex2="DRZActiveLayer_2" vertex3="DRZActiveLayer_6" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_3" vertex2="DRZActiveLayer_6" vertex3="DRZActiveLayer_7" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_6" vertex2="DRZActiveLayer_2" vertex3="DRZActiveLayer_4" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_4" vertex2="DRZActiveLayer_2" vertex3="DRZActiveLayer_1" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_3" vertex2="DRZActiveLayer_7" vertex3="DRZActiveLayer_5" type="ABSOLUTE"/>
      <triangular vertex1="DRZActiveLayer_3" vertex2="DRZActiveLayer_5" vertex3="DRZActiveLayer_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="PE_BaseLayer">
      <triangular vertex1="PE_BaseLayer_0" vertex2="PE_BaseLayer_1" vertex3="PE_BaseLayer_2" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_3" vertex2="PE_BaseLayer_1" vertex3="PE_BaseLayer_0" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_1" vertex2="PE_BaseLayer_3" vertex3="PE_BaseLayer_4" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_4" vertex2="PE_BaseLayer_3" vertex3="PE_BaseLayer_5" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_4" vertex2="PE_BaseLayer_6" vertex3="PE_BaseLayer_7" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_4" vertex2="PE_BaseLayer_5" vertex3="PE_BaseLayer_6" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_0" vertex2="PE_BaseLayer_2" vertex3="PE_BaseLayer_7" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_0" vertex2="PE_BaseLayer_7" vertex3="PE_BaseLayer_6" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_7" vertex2="PE_BaseLayer_1" vertex3="PE_BaseLayer_4" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_7" vertex2="PE_BaseLayer_2" vertex3="PE_BaseLayer_1" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_3" vertex2="PE_BaseLayer_6" vertex3="PE_BaseLayer_5" type="ABSOLUTE"/>
      <triangular vertex1="PE_BaseLayer_0" vertex2="PE_BaseLayer_6" vertex3="PE_BaseLayer_3" type="ABSOLUTE"/>
    </tessellated>
    <box name="AIR" x="100.0" y="199.0" z="100.0" lunit="mm"/>
    <tessellated name="ActiveRegion">
      <triangular vertex1="ActiveRegion_0" vertex2="ActiveRegion_1" vertex3="ActiveRegion_2" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_0" vertex2="ActiveRegion_2" vertex3="ActiveRegion_3" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_1" vertex2="ActiveRegion_0" vertex3="ActiveRegion_4" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_4" vertex2="ActiveRegion_0" vertex3="ActiveRegion_5" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_4" vertex2="ActiveRegion_5" vertex3="ActiveRegion_6" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_6" vertex2="ActiveRegion_5" vertex3="ActiveRegion_7" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_3" vertex2="ActiveRegion_2" vertex3="ActiveRegion_6" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_3" vertex2="ActiveRegion_6" vertex3="ActiveRegion_7" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_6" vertex2="ActiveRegion_2" vertex3="ActiveRegion_4" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_4" vertex2="ActiveRegion_2" vertex3="ActiveRegion_1" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_3" vertex2="ActiveRegion_7" vertex3="ActiveRegion_5" type="ABSOLUTE"/>
      <triangular vertex1="ActiveRegion_3" vertex2="ActiveRegion_5" vertex3="ActiveRegion_0" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="PCB">
      <triangular vertex1="PCB_0" vertex2="PCB_1" vertex3="PCB_2" type="ABSOLUTE"/>
      <triangular vertex1="PCB_3" vertex2="PCB_1" vertex3="PCB_0" type="ABSOLUTE"/>
      <triangular vertex1="PCB_1" vertex2="PCB_3" vertex3="PCB_4" type="ABSOLUTE"/>
      <triangular vertex1="PCB_4" vertex2="PCB_3" vertex3="PCB_5" type="ABSOLUTE"/>
      <triangular vertex1="PCB_4" vertex2="PCB_6" vertex3="PCB_7" type="ABSOLUTE"/>
      <triangular vertex1="PCB_4" vertex2="PCB_5" vertex3="PCB_6" type="ABSOLUTE"/>
      <triangular vertex1="PCB_0" vertex2="PCB_2" vertex3="PCB_7" type="ABSOLUTE"/>
      <triangular vertex1="PCB_0" vertex2="PCB_7" vertex3="PCB_6" type="ABSOLUTE"/>
      <triangular vertex1="PCB_7" vertex2="PCB_2" vertex3="PCB_4" type="ABSOLUTE"/>
      <triangular vertex1="PCB_4" vertex2="PCB_2" vertex3="PCB_1" type="ABSOLUTE"/>
      <triangular vertex1="PCB_0" vertex2="PCB_6" vertex3="PCB_5" type="ABSOLUTE"/>
      <triangular vertex1="PCB_0" vertex2="PCB_5" vertex3="PCB_3" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="MoldResin">
      <triangular vertex1="MoldResin_0" vertex2="MoldResin_1" vertex3="MoldResin_2" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_0" vertex2="MoldResin_2" vertex3="MoldResin_3" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_4" vertex2="MoldResin_5" vertex3="MoldResin_6" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_6" vertex2="MoldResin_5" vertex3="MoldResin_7" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_6" vertex2="MoldResin_7" vertex3="MoldResin_2" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_2" vertex2="MoldResin_7" vertex3="MoldResin_3" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_0" vertex2="MoldResin_3" vertex3="MoldResin_7" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_0" vertex2="MoldResin_7" vertex3="MoldResin_5" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_2" vertex2="MoldResin_1" vertex3="MoldResin_6" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_6" vertex2="MoldResin_1" vertex3="MoldResin_4" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_5" vertex2="MoldResin_4" vertex3="MoldResin_1" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_5" vertex2="MoldResin_1" vertex3="MoldResin_0" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_8" vertex2="MoldResin_9" vertex3="MoldResin_10" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_10" vertex2="MoldResin_9" vertex3="MoldResin_11" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_12" vertex2="MoldResin_13" vertex3="MoldResin_14" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_12" vertex2="MoldResin_14" vertex3="MoldResin_15" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_15" vertex2="MoldResin_14" vertex3="MoldResin_10" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_15" vertex2="MoldResin_10" vertex3="MoldResin_11" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_11" vertex2="MoldResin_9" vertex3="MoldResin_15" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_15" vertex2="MoldResin_9" vertex3="MoldResin_12" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_8" vertex2="MoldResin_10" vertex3="MoldResin_14" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_8" vertex2="MoldResin_14" vertex3="MoldResin_13" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_13" vertex2="MoldResin_12" vertex3="MoldResin_8" type="ABSOLUTE"/>
      <triangular vertex1="MoldResin_8" vertex2="MoldResin_12" vertex3="MoldResin_9" type="ABSOLUTE"/>
    </tessellated>
  </solids>
  <structure>
    <volume name="LV_AlFoil000">
      <materialref ref="G4_Al"/>
      <solidref ref="AlFoil"/>
      <auxiliary auxtype="Color" auxvalue="#00ff7bfa"/>
    </volume>
    <volume name="LV_AlFoil001">
      <materialref ref="G4_Al"/>
      <solidref ref="AlFoil001"/>
      <auxiliary auxtype="Color" auxvalue="#00ff7bfa"/>
    </volume>
    <volume name="LV_AlFoil002">
      <materialref ref="G4_Al"/>
      <solidref ref="AlFoil002"/>
      <auxiliary auxtype="Color" auxvalue="#00ff7bfa"/>
    </volume>
    <volume name="LV_MylarWindow000">
      <materialref ref="G4_MYLAR"/>
      <solidref ref="MylarWindow"/>
      <auxiliary auxtype="Color" auxvalue="#7e00ff00"/>
    </volume>
    <volume name="LV_MylarWindow001">
      <materialref ref="G4_MYLAR"/>
      <solidref ref="MylarWindow001"/>
      <auxiliary auxtype="Color" auxvalue="#7e00ff00"/>
    </volume>
    <volume name="LV_PE_Protection">
      <materialref ref="G4_AIR"/>
      <solidref ref="PE_Protection"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00fa"/>
    </volume>
    <volume name="LV_DRZActiveLayer">
      <materialref ref="G4_AIR"/>
      <solidref ref="DRZActiveLayer"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00fa"/>
    </volume>
    <volume name="LV_PE_BaseLayer">
      <materialref ref="G4_AIR"/>
      <solidref ref="PE_BaseLayer"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00fa"/>
    </volume>
    <assembly name="DRZ_SCREEN">
      <physvol name="av_1_impr_1_LV_PE_Protection_pv_0">
        <volumeref ref="LV_PE_Protection"/>
        <position name="P-LV_PE_Protection6" unit="mm" x="-50.0" y="0.4580000000000001" z="-50.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_LV_DRZActiveLayer_pv_1">
        <volumeref ref="LV_DRZActiveLayer"/>
        <position name="P-LV_DRZActiveLayer7" unit="mm" x="-50.0" y="0.256" z="-50.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_LV_PE_BaseLayer_pv_2">
        <volumeref ref="LV_PE_BaseLayer"/>
        <position name="P-LV_PE_BaseLayer8" unit="mm" x="-50.0" y="0.214" z="-50.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="LV_ActiveRegion">
      <materialref ref="G4_Si"/>
      <solidref ref="ActiveRegion"/>
      <auxiliary auxtype="Color" auxvalue="#00ff84fa"/>
    </volume>
    <volume name="LV_PCB">
      <materialref ref="G4_AIR"/>
      <solidref ref="PCB"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00fa"/>
    </volume>
    <volume name="LV_MoldResin">
      <materialref ref="G4_AIR"/>
      <solidref ref="MoldResin"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00fa"/>
    </volume>
    <assembly name="DUT">
      <physvol name="av_2_impr_1_LV_ActiveRegion_pv_0">
        <volumeref ref="LV_ActiveRegion"/>
        <position name="P-LV_ActiveRegion10" unit="mm" x="-0.8" y="-0.07500000000000001" z="0.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_2_impr_1_LV_PCB_pv_1">
        <volumeref ref="LV_PCB"/>
        <position name="P-LV_PCB11" unit="mm" x="-20.0" y="-2.2430000000000003" z="-10.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_2_impr_1_LV_MoldResin_pv_2">
        <volumeref ref="LV_MoldResin"/>
        <position name="P-LV_MoldResin12" unit="mm" x="1.48" y="0.4139999999999999" z="-0.636"/>
        <rotation name="R-LV_MoldResin2" unit="deg" z="-180.0"/>
      </physvol>
    </assembly>
    <volume name="LV_AIR">
      <materialref ref="G4_AIR"/>
      <solidref ref="AIR"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00fa"/>
      <physvol name="PV_DUT">
        <volumeref ref="DUT"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_LV_AlFoil000">
        <volumeref ref="LV_AlFoil000"/>
        <position name="P-LV_AlFoil0001" unit="mm" y="550.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV_LV_AlFoil001">
        <volumeref ref="LV_AlFoil001"/>
        <position name="P-LV_AlFoil0012" unit="mm" x="-50.0" y="95.0" z="-50.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV_LV_AlFoil002">
        <volumeref ref="LV_AlFoil002"/>
        <position name="P-LV_AlFoil0023" unit="mm" y="90.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV_LV_MylarWindow000">
        <volumeref ref="LV_MylarWindow000"/>
        <position name="P-LV_MylarWindow0004" unit="mm" y="100.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV_LV_MylarWindow001">
        <volumeref ref="LV_MylarWindow001"/>
        <position name="P-LV_MylarWindow0015" unit="mm" x="-50.0" y="102.0" z="-50.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV_DRZ_SCREEN">
        <volumeref ref="DRZ_SCREEN"/>
        <position name="P-DRZ_SCREEN9" unit="mm" y="350.0"/>
        <rotation name="R-DRZ_SCREEN1" unit="deg" x="-45.00000000000001"/>
      </physvol>
      <physvol name="PV_LV_AIR">
        <volumeref ref="LV_AIR"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
