
file {
	name="/home/bloeher/git/epics/pico_2000/picoApp/adl/testAsynPortDriver.adl"
	version=030114
}
display {
	object {
		x=225
		y=515
		width=830
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=24
		y=566
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run/stop"
	align="horiz. right"
}
"choice button" {
	object {
		x=112
		y=546
		width=80
		height=40
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=112
		y=524
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Run_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=4
		y=400
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset (V)"
	align="horiz. right"
}
"text entry" {
	object {
		x=112
		y=398
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)VoltOffset_A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=112
		y=375
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)VoltOffset_A_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=338
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts/div"
	align="horiz. right"
}
"text update" {
	object {
		x=111
		y=292
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)VoltsPerDiv_A_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=111
		y=338
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)VoltsPerDivSelect_A"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=112
		y=235
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ChannelARange_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=111
		y=315
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)VoltsPerDivSelect_A_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=206
		y=147
		width=612
		height=347
	}
	plotcom {
		title="Digital scope"
		xlabel="Horizontal divisions"
		ylabel="Vertical divisions"
		clr=31
		bclr=14
	}
	style="line"
	count=""
	trace[0] {
		xdata="$(P)$(R)TimeBase_RBV"
		ydata="$(P)$(R)Waveform_A_RBV"
		data_clr=55
		yaxis=0
	}
	trace[1] {
		xdata="$(P)$(R)TimeBase_RBV"
		ydata="$(P)$(R)Waveform_B_RBV"
		data_clr=35
		yaxis=1
	}
	trace[2] {
		xdata="$(P)$(R)TimeBase_RBV"
		ydata="$(P)$(R)Waveform_C_RBV"
		data_clr=60
		yaxis=1
	}
	trace[3] {
		xdata="$(P)$(R)TimeBase_RBV"
		ydata="$(P)$(R)Waveform_D_RBV"
		data_clr=25
		yaxis=1
	}
	erase="$(P)$(R)ScopeClear"
}
composite {
	object {
		x=616
		y=505
		width=200
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=616
				y=505
				width=200
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=661
				y=507
				width=110
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=661
						y=507
						width=110
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=664
						y=507
						width=103
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Statistics"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=627
				y=530
				width=178
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=627
						y=530
						width=157
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=627
								y=530
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Minimum"
							align="horiz. right"
						}
						"text update" {
							object {
								x=702
								y=531
								width=82
								height=18
							}
							monitor {
								chan="$(P)$(R)MinValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=627
						y=555
						width=157
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=627
								y=555
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Maximum"
							align="horiz. right"
						}
						"text update" {
							object {
								x=702
								y=556
								width=82
								height=18
							}
							monitor {
								chan="$(P)$(R)MaxValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=657
						y=580
						width=148
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=657
								y=580
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Mean"
							align="horiz. right"
						}
						"text update" {
							object {
								x=702
								y=581
								width=103
								height=18
							}
							monitor {
								chan="$(P)$(R)MeanValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=455
		y=505
		width=130
		height=68
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=490
				y=528
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TriggerDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=455
				y=553
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger delay"
			align="horiz. right"
		}
		"text update" {
			object {
				x=490
				y=505
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=220
		y=505
		width=110
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=553
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Update time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=245
				y=528
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)UpdateTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=505
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)UpdateTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=362
		y=553
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/div"
	align="horiz. right"
}
"text update" {
	object {
		x=354
		y=505
		width=73
		height=18
	}
	monitor {
		chan="$(P)$(R)TimePerDiv_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=352
		y=528
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TimePerDivSelect"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=320
		y=5
		width=360
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=320
				y=5
				width=360
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Simple digital scope simulator"
			align="horiz. centered"
		}
		text {
			object {
				x=464
				y=35
				width=96
				height=25
			}
			"basic attribute" {
				clr=26
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
byte {
	object {
		x=19
		y=8
		width=29
		height=23
	}
	monitor {
		chan="$(P)$(R)PicoConnected_RBV"
		clr=15
		bclr=20
	}
	sbit=0
}
"message button" {
	object {
		x=56
		y=11
		width=59
		height=21
	}
	control {
		chan="$(P)$(R)PicoConnect"
		clr=54
		bclr=4
	}
	label="connect"
	press_msg="1"
}
"message button" {
	object {
		x=117
		y=11
		width=59
		height=21
	}
	control {
		chan="$(P)$(R)PicoConnect"
		clr=54
		bclr=4
	}
	label="disconnect"
	press_msg="0"
}
"text entry" {
	object {
		x=180
		y=12
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PicoStatus"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=16
		y=478
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger source"
	align="horiz. right"
}
menu {
	object {
		x=113
		y=478
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerSource"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=113
		y=459
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerSource_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=6
		y=57
		width=345
		height=22
	}
	"composite name"=""
	"composite file"="testAsynPortDriver_ch.adl;ch=A,P=$(P),R=$(R)"
}
composite {
	object {
		x=6
		y=79
		width=345
		height=22
	}
	"composite name"=""
	"composite file"="testAsynPortDriver_ch.adl;ch=B,P=$(P),R=$(R)"
}
composite {
	object {
		x=6
		y=101
		width=345
		height=22
	}
	"composite name"=""
	"composite file"="testAsynPortDriver_ch.adl;ch=C,P=$(P),R=$(R)"
}
composite {
	object {
		x=6
		y=123
		width=345
		height=22
	}
	"composite name"=""
	"composite file"="testAsynPortDriver_ch.adl;ch=D,P=$(P),R=$(R)"
}
"message button" {
	object {
		x=125
		y=182
		width=68
		height=21
	}
	control {
		chan="$(P)$(R)ScopeClear"
		clr=14
		bclr=51
	}
	label="clear"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=607
		y=57
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SigGenWaveType"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=606
		y=78
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SigGenFrequency"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=432
		y=505
		width=16
		height=18
	}
	monitor {
		chan="$(P)$(R)TimePerDiv_RBV.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=358
		y=571
		width=73
		height=18
	}
	monitor {
		chan="$(P)$(R)SampleFrequency_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=436
		y=571
		width=16
		height=18
	}
	monitor {
		chan="$(P)$(R)SampleFrequency_RBV.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=254
		y=570
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample frequency"
	align="horiz. right"
}
text {
	object {
		x=16
		y=235
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="channel range"
	align="horiz. right"
}
text {
	object {
		x=51
		y=38
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="on/off"
	align="horiz. right"
}
text {
	object {
		x=144
		y=38
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="threshold"
	align="horiz. right"
}
text {
	object {
		x=228
		y=38
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Volt/div"
	align="horiz. right"
}
text {
	object {
		x=311
		y=38
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="offset"
	align="horiz. right"
}
text {
	object {
		x=560
		y=57
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal generator"
	align="horiz. right"
}
text {
	object {
		x=561
		y=79
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
"text entry" {
	object {
		x=606
		y=99
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SigGenPkToPk"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=561
		y=100
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplitude (Pk to Pk)"
	align="horiz. right"
}
"text entry" {
	object {
		x=606
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SigGenOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=561
		y=121
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
"text update" {
	object {
		x=695
		y=123
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenOffset_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=100
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenPkToPk_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=79
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenFrequency_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=58
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenWaveType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=123
		width=20
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenOffset_RBV.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=100
		width=20
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenPkToPk_RBV.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=79
		width=20
		height=18
	}
	monitor {
		chan="$(P)$(R)SigGenFrequency_RBV.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=358
		y=587
		width=73
		height=18
	}
	monitor {
		chan="$(P)$(R)DownsampledFrequency_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=436
		y=587
		width=16
		height=18
	}
	monitor {
		chan="$(P)$(R)DownsampledFrequency_RBV.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=254
		y=586
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Downsampled frequency"
	align="horiz. right"
}
rectangle {
	object {
		x=355
		y=60
		width=17
		height=17
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=355
		y=81
		width=17
		height=17
	}
	"basic attribute" {
		clr=35
	}
}
rectangle {
	object {
		x=355
		y=103
		width=17
		height=17
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=355
		y=125
		width=17
		height=17
	}
	"basic attribute" {
		clr=25
	}
}
