########################################

# Define scoring mesh
/score/create/boxMesh DUTMesh
/score/mesh/boxSize 405. 30. 205. um
/score/mesh/nBin 1 1 1
/score/mesh/translate/xyz 0. -25. 0. um

# Filters
/score/quantity/doseDeposit doseDepAll
/score/close
/score/list

########################################

# Run control
/vis/disable
/control/verbose 2
/run/verbose 2
/run/beamOn 62500000
/vis/enable

########################################

# Drawing projections
/score/drawProjection DUTMesh doseDepAll

########################################
# Dump scorers to a file
/score/dumpQuantityToFile DUTMesh doseDepAll  doseDepAll.csv
