meshing
{
	parallel	true;
	processors	24;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
geometry
{
	GasJetSmaller
	{
		tessellation	Normal;
	}
}
regionProperties
{
	default
	{
		bafflesSplit	false;
		cellZones
		{
		}
	}
}
regionInit
{
	patchInitializationMode	onInitialization;
}
parameters
{
}
mesh
{
}
initialization
{
	potentialInit	false;
	nNonOrthogonalCorrectors	8;
	mapInit	false;
	mapConsistent	false;
}
application
{
	mode	normal;
}
slices
{
	CentralSlice
	{
		point	(0 0 0);
		normal	(0 0 1);
	}
	TransverseSlice
	{
		point	(5e-4 0 0);
		normal	(1 0 0);
	}
}
summary
{
}
run
{
	parallel	true;
	processors	24;
}
probes
{
}
materials
{
	regions
	{
		default	helium-gas;
	}
}
Graphics3D
{
	MeshParameters
	{
		default
		{
			GasJetSmaller_dyn_wall
			{
				color	(155 50 0);
				transparency	0.0;
				Model
				{
					faceHide	true;
					edgesHide	false;
				}
				Slice
				{
					faceHide	true;
					edgesHide	true;
				}
			}
			GasJetSmaller_in
			{
				color	(155 180 50);
				transparency	0.0;
				Model
				{
					faceHide	true;
					edgesHide	false;
				}
				Slice
				{
					faceHide	true;
					edgesHide	true;
				}
			}
			GasJetSmaller_nil_wall
			{
				color	(51 255 0);
				transparency	0.0;
				Model
				{
					faceHide	true;
					edgesHide	false;
				}
				Slice
				{
					faceHide	true;
					edgesHide	true;
				}
			}
			GasJetSmaller_out
			{
				color	(0 255 178);
				transparency	0.0;
				Model
				{
					faceHide	true;
					edgesHide	false;
				}
				Slice
				{
					faceHide	true;
					edgesHide	true;
				}
			}
		}
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
	PostprocessingParameters
	{
		ActiveTime	0;
		ActiveField	Solid;
	}
	GeometryParameters
	{
		GasJetSmaller
		{
			color	(112 128 144);
			transparency	0.0;
			Model
			{
				hide	true;
			}
			Slice
			{
				hide	true;
			}
		}
	}
	postprocessingPlots
	{
		residuals
		{
			properties
			{
				title	;
				isXGridVisible	true;
				isYGridVisible	true;
				xLabel	Time [s];
				yLabel	Residuum [-];
			}
			series
			{
				Ux
				{
					label	Ux;
					color	(0 0 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Uy
				{
					label	Uy;
					color	(255 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Uz
				{
					label	Uz;
					color	(0 255 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				p
				{
					label	p;
					color	(0 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				p_rgh
				{
					label	p_rgh;
					color	(0 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				omega
				{
					label	omega;
					color	(255 200 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				epsilon
				{
					label	epsilon;
					color	(255 200 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				k
				{
					label	k;
					color	(0 255 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				h
				{
					label	h;
					color	(254 0 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
			}
		}
	}
	SectionViewParameters
	{
		point	(0 0 0);
		normal	(0 0 1);
		type	FullCell;
		isEnabled	false;
	}
	SlicesParameters
	{
		POST
		{
			CentralSlice
			{
				isVisible	true;
			}
			TransverseSlice
			{
				isVisible	true;
			}
		}
		MODEL
		{
			CentralSlice
			{
				isVisible	true;
			}
			TransverseSlice
			{
				isVisible	true;
			}
		}
	}
}
fieldInputs
{
	default
	{
		p
		{
			internalField	uniform 100;
			boundaryField
			{
				GasJetSmaller_in
				{
					type	totalPressure;
					p0	"uniform 100";
					gamma	1.4;
				}
				GasJetSmaller_out
				{
					type	zeroGradient;
				}
				GasJetSmaller_dyn_wall
				{
					type	zeroGradient;
				}
				GasJetSmaller_nil_wall
				{
					type	zeroGradient;
				}
			}
		}
		U
		{
			internalField	uniform (0 0 0);
			boundaryField
			{
				GasJetSmaller_in
				{
					type	pressureInletOutletVelocity;
					rho	rho;
				}
				GasJetSmaller_out
				{
					type	zeroGradient;
				}
				GasJetSmaller_dyn_wall
				{
					type	noSlip;
				}
				GasJetSmaller_nil_wall
				{
					type	noSlip;
				}
			}
		}
		T
		{
			internalField	uniform 300;
			boundaryField
			{
				GasJetSmaller_in
				{
					type	fixedValue;
					value	"uniform 300";
				}
				GasJetSmaller_out
				{
					type	inletOutlet;
					inletValue	"uniform 300";
				}
				GasJetSmaller_dyn_wall
				{
					type	zeroGradient;
				}
				GasJetSmaller_nil_wall
				{
					type	zeroGradient;
				}
			}
		}
		k
		{
			internalField	uniform 1e-02;
			boundaryField
			{
				GasJetSmaller_in
				{
					type	turbulentIntensityKineticEnergyInlet;
					intensity	0.05;
				}
				GasJetSmaller_out
				{
					type	zeroGradient;
				}
				GasJetSmaller_dyn_wall
				{
					type	kqRWallFunction;
				}
				GasJetSmaller_nil_wall
				{
					type	kqRWallFunction;
				}
			}
		}
		epsilon
		{
			internalField	uniform 0.1;
			boundaryField
			{
				GasJetSmaller_in
				{
					type	turbulentMixingLengthDissipationRateInlet;
					mixingLength	1e-03;
				}
				GasJetSmaller_out
				{
					type	zeroGradient;
				}
				GasJetSmaller_dyn_wall
				{
					type	epsilonWallFunction;
				}
				GasJetSmaller_nil_wall
				{
					type	epsilonWallFunction;
				}
			}
		}
		nut
		{
			internalField	uniform 0.1;
			boundaryField
			{
				GasJetSmaller_in
				{
					type	calculated;
				}
				GasJetSmaller_out
				{
					type	calculated;
				}
				GasJetSmaller_dyn_wall
				{
					type	nutUWallFunction;
				}
				GasJetSmaller_nil_wall
				{
					type	nutUWallFunction;
				}
			}
		}
		alphat
		{
			internalField	uniform 0;
			boundaryField
			{
				GasJetSmaller_in
				{
					type	calculated;
				}
				GasJetSmaller_out
				{
					type	calculated;
				}
				GasJetSmaller_dyn_wall
				{
					type	compressible::alphatWallFunction;
				}
				GasJetSmaller_nil_wall
				{
					type	compressible::alphatWallFunction;
				}
			}
		}
	}
}
primitiveMesh
{
	type	cylinder;
	box
	{
		min	(-7.354e-03 -2.5247e-03 -2.525e-03);
		max	(3.554e-03 2.5247e-03 2.525e-03);
		division	(10 10 10);
		grading	(1 1 1);
		lockCellSize	false;
		boundaries
		{
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			z_plus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			z_minus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	cylinder
	{
		axis	X;
		origin	-7.5e-03;
		radius	2.8e-03;
		length	0.0112;
		radialFraction	0.7;
		radialDivision	20;
		radialGrading	1;
		axialDivision	50;
		axialGrading	1;
		circumferentialDivision	10;
		boundaries
		{
			outlet
			{
				name	boundaries;
				type	wall;
			}
			cylinder
			{
				name	boundaries;
				type	wall;
			}
			inlet
			{
				name	boundaries;
				type	wall;
			}
		}
	}
	plate
	{
		minx	-0.5;
		miny	-0.5;
		maxx	0.5;
		maxy	0.5;
		divisionx	10;
		divisiony	10;
		gradingx	1;
		gradingy	1;
		lockCellSize	false;
		boundaries
		{
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		lockCellSize	false;
		origin	0;
		radius	1;
		length	1;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		boundaries
		{
			cylinder
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			inlet
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
inputs
{
	default
	{
		radiationProperties
		{
			solarLoarCoeffs
			{
				sunDirection	(0 0 -1);
			}
			solarLoadCoeffs
			{
				sunDirection	(0 0 -1);
			}
		}
		turbulenceProperties
		{
			RAS
			{
				kEpsilonCoeffs
				{
					C3	-0.33;
				}
			}
		}
		thermophysicalProperties
		{
			mixture
			{
				equationOfState
				{
					omega	-0.39;
				}
			}
		}
	}
}
